# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10004

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/DATA22

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Sender
Spring.mail.host=stmp.naver.com
Spring.mail.port=
Spring.mail.=
Spring.mail.=
Spring.mail.=
Spring.mail.=
Spring.mail.=
Spring.mail.=
Spring.mail.=
Spring.mail.=